---
- name: Install python3, docker, docker-compose 
  hosts: aws_ec2
  #hosts: all
  # all host...to reference all host define in the inventory file
  become: yes
  # to yes enable root user: become_user = root by default
  gather_facts: False
  # to turn of (Gathering Facts) off on the first play
  tasks:
    - name: Install python3 and docker 
      vars:
        ansible_python_interpreter: /usr/bin/python 
        # exe play 1 using python 2 and other plays use python3 defined in .cfg file
      yum: 
        name: 
          - python3
          - docker
        update_cache: yes
        state: present
        # present to install, absent to uninstall
    - name:
      get_url: 
        url: https://github.com/docker/compose/releases/download/1.27.4/docker-compose-Linux-{{lookup('pipe', 'uname -m')}}
        #uname -s = Linux
        dest: /usr/local/bin/docker-compose
        mode: +x
    - name: Start docker daemon
      systemd:
        name: docker
        state: started
    - name: Install docker python module
    # to use any of the docker modules we need to install the python docker package on the ec2 server
    # install docker python module and docker-compose python module
      pip:
        name: 
          - docker
          - docker-compose

- name: Create new linux user
  hosts: aws_ec2
  #hosts: all
  become: yes
  tasks: 
    - name: Create new linux user
      ansible.builtin.user:
        name: jide
        groups: adm,docker
        # adm on aws ...also we creating a new user with group it will be effective immediately
        #groups: "{{user_groups}}"
        # groups can be parameterized and listed in the project-vars file


#- name: Add ec2-user to docker group
 # hosts: docker_server
 # become: yes
  #tasks: 
   # - name: Add ec2-user to docker group
    #  user: 
     #   name: ec2-user
      #  groups: docker
      #  append: yes
        ### adding the docker groups to the list of groups on the server
    #- name: Reconnect to server session
     # meta: reset_connection
      # after adding the ec2-user to the docker group. restarting the server


- name: Start docker containers
  hosts: all
  become: yes
  become_user: jide
  vars_files:
    - project-vars
  #vars_prompt:
    #- name: docker_password
      #prompt: Enter password for docker registry
      # it can be this was to enter password using prompt or putting it in a exeternal var file(project-vars)
  tasks:
    - name: Copy docker compose
      ansible.builtin.copy:
      # or copy:
        src: /home/leke/DevOps-Solutions/k8/bootcamp-java-mysql/docker-compose-full.yaml
        dest: /home/jide/docker-compose.yaml
    - name: Docker login
      community.docker.docker_login: 
      # or docker_login:
        registry_url: https://index.docker.io/v1/
        # this is default, we dont need to provide it
        username: leke137
        password: "{{docker_password}}"
    - name: Start container from compose
      community.docker.docker_compose: 
      # to start docker-compose file, using the docker  module(docker_compose)
        project_src: /home/jide # new user home dir 
        #state: present #by default equivalent to docker-compose up(state) and absent to down 




# merging play 2 and together

#- name: Install Docker
#  hosts: docker_server
#  become: yes
  # to yes enable root user: become_user = root by default
#  tasks:
    #- name: Install Docker
    #  vars:
     #   ansible_python_interpreter: /usr/bin/python 
      #yum: 
      #  name: docker
       # update_cache: yes
       # state: present
        # present to install 