---
- name: Install node and npm #play 1
  hosts: 178.128.146.252
  tasks:
    - name: Update apt repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600 #this way or the way it is listed below
        #update_cache: yes
        #force_apt_get: yes
        #cache_valid_time: 3600
    - name: Install nodejs and npm
      apt: 
        # installing one package can be done how when we install nginix 
        pkg: #installing multiple packages with apt we use pkg
          - nodejs
          - npm



- name: Create new linux user for node app
  hosts: 178.128.146.252
  tasks:
    - name: Create linux user
      user:
        name: dev
        comment: Dev Admin
        group: admin


- name: Deploy nodejs app
  become: True  # enable another user
  become_user: dev
  hosts: 178.128.146.252
  tasks:
    - name: Unpack the nodejs file
      unarchive:
        src:  /home/leke/Bootcamp-Projects/simple-nodejs/nodejs-app-1.0.0.tgz 
        #find the tar file locally...copy and archiving in one step on the remote server
        # by default the unarchive look for the app file locally(src)
        #dest: /root/
        dest: /home/dev 
        # changing to the dir of the user created
    - name: Install dependencies
      npm:
        #path: /root/package
        path: /home/dev/package
        # path to package.json ...this is just a location
    - name: Start the application
      command: 
        #chdir: /root/package/app
        chdir:  /home/dev/package/app
        #change dir to where the server.js app is
        cmd: node server
        # start the application...also we need to run the cmd in the background so as to allow 
        #our playbook to complete
      async:  1000
      poll: 0
    - name: Ensure app is running
      shell: ps aux | grep node #the result of this cmd execution will be registered in the var 
      #named below using register
      register: app_status
    - debug: msg={{app_status.stdout_lines}} # just printing the standard out line
    # printing the app status information from exe the shell cmd app status is a whole dict









  ### this both step can be done in one step

    #- name: copy nodejs app
     # copy:
       # src: /home/leke/Bootcamp-Projects/simple-nodejs/nodejs-app-1.0.0.tgz
        #path to our App ...jar file
       # dest: /root/app-1.0.0.tgz #destination cos we are using root and we create a folder for our app
   # - name: Unpack the nodejs file
    #  unarchive: # tar the app file
      #  src: /root/app-1.0.0.tgz
      #  dest: /root/ 
      #  remote_src: yes # to look for the app file on the remote source 


